footer {
    background: black;
    padding: 50px 0px;
}

.footer__logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer {
    gap: 50px;
    display: flex;
    justify-content: space-between;
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p,
    a,
    h3,
    h2,
    h1,
    .footer__logo {
        color: white;
    }
}

.form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: black;
    border: 1px solid white;
    padding: 10px;

    input {
        outline: none;
        border: none;
        background: black;
        color: white;
    }
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width:800px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }
}